{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "mongodb:27017",
    "DatabaseName": "EmailSubscribtions"
  },
  "RabbitMqSettings": {
    "Host": "rabbit"
  }
}
