{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "FromName": "BookReviewer Notifier",
    "FromEmail": "notify@book.reviewer"
  },
  "MongoDbSettings": {
    "Host": "localhost:27017",
    "DatabaseName": "EmailSubscriptions"
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  }
}
